@import url('./root.css');
@import url('./dataClass.css');
@import url('./animate.css');
@import url('./modal.css');
@import url('./tooltip.css');
@import url('./dropdawnMenu.css');

* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  scroll-behavior: smooth;
}

img {
  display: block;
  max-width: 100%;
}

ul {
  list-style: none;
}

body {
  background: var(--color-quaternary);
  color: var(--color-tertiary);
  -webkit-font-smoothing: antialiased;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 120px minmax(300px, 800px) 1fr;
}

.menu {
  grid-column: 3 / 5;
  margin: 2rem 0rem;
  background-color: var(--color-primary);

  & ul {
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
  }

  & ul li a {
    display: block;
    padding: 10px;
    margin-right: 10px;
    color: var(--color-tertiary);
    text-decoration: none;
    font-family: var(--font-ibm);
    font-weight: bold;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 0.1em;
  }
}

.grid-section {
  grid-column: 2 / 4;
  width: 100%;
  padding: 10px;
  display: grid;
  grid-template-columns: 90px 500px 1fr;
  grid-gap: 20px;
  margin-bottom: 4rem;

  & .titulo {
    font-family: var(--font-playfair);
    font-size: 6rem;
    line-height: 1;
    font-weight: 400;
    margin-bottom: 1rem;
    grid-column: 1 / 4;
  }

  &.animais p {
    font-family: var(--font-helvetica);
    line-height: 1.2;
    margin-bottom: 1rem;
  }

  &.animais h2 {
    font-family: var(--font-ibm);
    font-size: 1.2rem;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin-bottom: 1rem;
    color: var(--color-secondary);
  }
  &.animais h2::before {
    content: '';
    display: inline-block;
    width: 40px;
    height: 10px;
    margin-right: 10px;
    background: var(--color-primary);
  }

  & .animais-lista {
    height: 350px;
    overflow-y: scroll;
    grid-column: 2;
    cursor: pointer;
  }

  & .animais-lista::-webkit-scrollbar {
    width: 20px;
  }
  & .animais-lista::-webkit-scrollbar-thumb {
    background: var(--color-primary);
    border-left: 4px solid var(--color-quaternary);
    border-right: 4px solid var(--color-quaternary);
  }
  & .animais-lista::-webkit-scrollbar-track {
    background: var(--color-quaternary);
  }

  & .animais-descricao {
    grid-column: 3;
    height: 200px;
    width: 400px;
  }

  & .animais-descricao section {
    margin-bottom: 3rem;
  }

  & .animais-descricao::-webkit-scrollbar {
    width: 20px;
  }
  & .animais-descricao::-webkit-scrollbar-thumb {
    background: var(--color-primary);
    border-left: 4px solid var(--color-quaternary);
    border-right: 4px solid var(--color-quaternary);
  }
  & .animais-descricao::-webkit-scrollbar-track {
    background: var(--color-quaternary);
  }

  /* ================================================================= */

  & .faq-lista {
    grid-column: 2 / 4;
  }

  & .faq-lista dt {
    font-family: var(--font-ibm);
    font-size: 1.2rem;
    font-weight: bold;
    margin-top: 2rem;
    margin-bottom: 0.5rem;
    color: var(--color-secondary);
  }

  & .faq-lista dt::before {
    content: '';
    display: inline-block;
    width: 40px;
    height: 10px;
    margin-right: 10px;
    background: var(--color-primary);
  }

  & .faq-lista dd {
    font-family: var(--font-helvetica);
    margin-bottom: 0.5rem;
    margin-left: 50px;
  }

  /* ================================================================= */

  & .mapa {
    grid-column: 1 / 3;

    & img {
      width: 100%;
      height: 100%;
      min-height: 20rem;
      color: white;
      background-color: black;
    }
  }

  & .dados {
    grid-column: 3;

    & li {
      font-family: var(--font-helvetica);
      margin-bottom: 1rem;
      flex-wrap: nowrap;
    }

    & li::before {
      content: '';
      display: inline-block;
      width: 40px;
      height: 10px;
      margin-right: 10px;
      background: var(--color-primary);
    }
  }

  /* ================================================================= */

  & .numeros-grid {
    grid-column: 1 / 4;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;

    & h3 {
      font-family: var(--font-playfair);
      font-size: 2rem;
      margin-bottom: 0.5rem;
    }

    & span {
      font-family: var(--font-ibm);
      font-size: 1.5rem;
      font-weight: bold;
      color: var(--color-secondary);
    }
  }
}

.copy {
  grid-column: 2 / 4;
  margin-bottom: 2rem;
  background: var(--color-primary);

  & p {
    padding: 20px;
    font-family: var(--font-ibm);
    font-weight: bold;
    text-align: center;
  }
}

@media (max-width: 1100px) {
  .grid-container {
    grid-template-columns: 1fr;
  }

  .menu,
  .grid-section,
  .copy {
    grid-column: 1;
  }

  .grid-section {
    grid-template-columns: 100px 1fr;
    grid-gap: 10px;

    & .animais-lista {
      grid-column: 1;
    }

    & .animais-descricao {
      overflow-y: scroll;
      height: 400px;
      width: 100%;
    }

    & .faq-lista,
    .dados,
    .mapa {
      grid-column: 1 / 3;
    }

    & .titulo {
      font-size: 3rem;
    }
  }

  .menu {
    margin-top: 0rem;
  }

  .copy {
    margin: 0px;
  }
}
